# Item pen

Alternative names:

* pen cover

## Description

* human operator is using pen to label several element.
* we doubt the robot should use similar methodology
* TODO: highlight operations that should be handled differently by such process.
