# Item robot

Alternative names:

* g
* r
* i
* p
* p
* e
* r

## Description

* some operation may need information about a robot joint
  * the gripper is indeed mentioned in several operations
  * some (most of them) may need to set the arm of interest
  * TODO: check if such information should be added in the process
    description
