# Skill Start pump

## Contained in

* [Wetting](../tasks/05_wetting.md), as Start pump, step 1
* [Wetting](../tasks/05_wetting.md), as Start pump, step 8
* [Sample Filtering](../tasks/07_sample_filtering.md), as Start pump, step 2
* [Media Filling](../tasks/09_media_filling.md), as Start pump, step 6
* [Media Filling](../tasks/09_media_filling.md), as Start pump, step 14

## Description

